#
# Builder
#
FROM alpine:latest as distroless-builder

# Git is required for fetching the dependencies.
RUN apk update && \
    apk add --no-cache ca-certificates tzdata && \
    update-ca-certificates

# Create appuser
ENV USER=appuser
ENV UID=10001

RUN adduser \    
    --disabled-password \    
    --gecos "" \    
    --home "/nonexistent" \    
    --shell "/sbin/nologin" \
    --no-create-home \    
    --uid "${UID}" \    
    "${USER}"

# 
# Runtime
#
FROM scratch

# Import from builder
COPY --from=distroless-builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=distroless-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=distroless-builder /etc/passwd /etc/passwd
COPY --from=distroless-builder /etc/group /etc/group
ONBUILD COPY --from=builder /app/app .

# Use an unprivileged user.
USER appuser:appuser

ENTRYPOINT ["/app"]
